*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color:black;
}
element.style{
    background-image: url('images/heroImage.png');
}
.website-header .navbar{
    height: 100vh;
    padding: 0;
}
@media only screen and (min-width: 1280px) {
    .website-header {
        background-position-x: none;
        background-size: 105%;
        background-color: black;
    }
}
.container{
    width: 100%;
    height: 100vh;
    background-color: black;
}
.navbar{
    display: grid;
    grid-template-columns: auto 1fr;
}
.brand{
    display: flex;
    align-items: center;
}

.brand img{
    width: 400px;
    height: 320px;
}
.box{
    width: fit-content;
    height: 100vh;
    background-color: black;
    position: relative;
    text-align: left;
    z-index: 1;
    opacity: 0;
    left: -500px;
    pointer-events: none;
    transition: 0.3s;
}
.active.box{
    opacity: 1;
    left: 0px;
    pointer-events: fill;
}
.menu_icon_box{
    z-index: 2;
    width: fit-content;
    height: auto;
    background-color:black;
    margin: 30px;
    position: absolute;
    border-radius: 4px;
    cursor: pointer;
}
.line1, .line2, .line3{
    width: 40px;
    height: 4px;
    margin: 10px 8px;
    background-color: #D4AF37;
    border-radius: 50px;
    transition: 0.3s;
}
.active .line1{
    transform: translate(0px, 15px)rotate(45deg);
}
.active .line2{
    opacity: 0;
}
.active .line3{
    transform: translate(0px, -15px)rotate(-45deg);
}
nav{
    padding-top: 100px;
}
nav ul{
    margin: 0px 30px;
}
nav ul li{
    list-style: none;
    margin-bottom: 30px;
    transition: 0.5s;
}
nav ul li a{
    color:#D4AF37;
    font-size: 28px;
    padding: 10px 30px;
    display: block;
    text-decoration: none;
}

@media only screen and (min-width: 576px) {
    .website-header .custom-logo-link {
        width: 280px;
    }
}
.website-header .custom-logo-link {
    position: absolute;
    top: 3%;
    left: 10%;
    z-index: 999;
    width: 220px;
}
.custom-logo-link {
    display: inline-block;
}
/* service-cotainer */
.service-container{
    position: relative;
    width: 100%;
    height: 600px;
    background-image: url(../CSS/images/services.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: multiply;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #D4AF37;
    text-align: center;
}
.service-text{
    font-size: 2em;
    font-weight: bold;
}
.service-text p{
    margin: 20px 0;
}
.btn{
    display: inline-block;
    padding: 20px 40px;
    background-color: #D4AF37; 
    text-decoration: none;
    color:black;
    border-radius: 5px;
}
.btn:hover{
    background-color:white;
}
/* our service */
.background {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url('path-to-image.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 1;
}

.content {
    position: relative;
    z-index: 2;
    color: black;
    text-align: center;
    padding-top: 2.5%;
}
.our-service-title{
    margin: 100px 0 50px 0;
    font-size: 3em;
    color: #D4AF37;
    text-align: center;
}
.our-service{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    column-gap: 20px;
    margin: 0 70px;
}
.service{
    background-color: #26231d;
    border-radius: 10px;
    overflow: hidden;
}
.item-image{
    width: 100%;
    height: auto;
}
.service-content{
    padding: 20px;
    text-align: center;
}
.service-content .item-name{
    font-size: 20px;
    color: #D4AF37;
    font-weight: bold;
    margin-top: 10px;
}
.service-content .item-price{
    font-size: 18px;
    font-weight: bold;
    padding-top: 10px;
}
.view-more{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0 70px 0;
}
/* contact */
.contact-us h1{
    font-size: 3em;
    color: #D4AF37;
    text-align: center;
    margin: 120px 0 50px 0;
}

.row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.col{
    flex-basis: 25%;
    padding: 10px;
}
.logo{
    width: 150px;
    margin-bottom: 30px;
}
.lofont{
    color: white;
}
.col h3{
    align-items: center;
    margin-bottom: 40px;
    position: relative;
}
.email-id{
    align-items: center;
    margin: 20px 0;
}
ul li{
    list-style: none;
    margin-bottom: 12px;
}
ul li a{
    text-decoration: none;
    color: white;
}

/* footer */
.footer{
    background-color: black;
    padding: 50px 0;
    color: #cda45e;
    text-align: center;
}
.footer-title{
    font-weight: bold;
}
.footer .dev{
    text-decoration: none;
    color: purple;
    font-weight: bold;
}

